/Users/martin/Code/algorithms/c#/ae-nth-fib-1/bin/Debug/net8.0/ae-nth-fib-1
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/bin/Debug/net8.0/ae-nth-fib-1.deps.json
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/bin/Debug/net8.0/ae-nth-fib-1.runtimeconfig.json
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/bin/Debug/net8.0/ae-nth-fib-1.dll
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/bin/Debug/net8.0/ae-nth-fib-1.pdb
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.AssemblyInfoInputs.cache
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.AssemblyInfo.cs
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.csproj.CoreCompileInputs.cache
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.sourcelink.json
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.dll
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/refint/ae-nth-fib-1.dll
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.pdb
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ae-nth-fib-1.genruntimeconfig.cache
/Users/martin/Code/algorithms/c#/ae-nth-fib-1/obj/Debug/net8.0/ref/ae-nth-fib-1.dll
