C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\bin\Debug\net8.0\day2.exe
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\bin\Debug\net8.0\day2.deps.json
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\bin\Debug\net8.0\day2.runtimeconfig.json
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\bin\Debug\net8.0\day2.dll
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\bin\Debug\net8.0\day2.pdb
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.sourcelink.json
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.dll
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\refint\day2.dll
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.pdb
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
C:\repos\algorithms\8-years-of-christmas\aoc-2015\day2\obj\Debug\net8.0\ref\day2.dll
