is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ae_three_number_sum_two_pointers
build_property.ProjectDir = /Users/martin/Code/algorithms/ae-three-number-sum-two-pointers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
